<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>updater</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<script src="database/items.json"></script>
<script src="database/item_db.json"></script>
<script src="dataitem.js"></script>
<script src="itemeq.js"></script>
<script src="dataextra.js"></script>
<script src="datacombo.js"></script>
<style type="text/css">
    button {
        border: 1px solid black;
        /*color: white;*/
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 1px
    }
    table td, table td * {
        vertical-align: top;
    }
</style>
<center>
<table border="1" >
    <tr>
        <td>
            <table border="1" width="100%">
                <tr>
                    <td colspan="3">
                        <button id="deleteItem" style="background-color: #f44336; color: white;">delete</button>

                        Brionac 1470 | 5107


                        <button id="saveItem" style="background-color: #4CAF50; float: right; color: white;">item save</button>
                        <button id="converArrToJson" style="background-color: #008CBA; float: right; color: white;">get items.json
                        </button>
                        <a id="downloadAnchorElem" style="display:none"></a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="text" placeholder="Search.." id="Search" style="width:  100%" onkeyup="filterFunction()">
                        <br>
                        <select name="Itemlist" id="dropDownItemlist" size="7" style="width: 100%;"></select>
                    </td>
                    <td>
                        <textarea name="itemDescription" id="itemDescription" cols="50" rows="7"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="itemIcon">
                            <img src="img/items/off.png" alt="off">
                        </div>
                    </td>
                    <td>
                        ID: <input type="number" id="ItemId">
                    </td>
                    <td>
                        Name: <input type="text" id="ItemName">
                        <dev id="beforename"></dev>
                    </td>
                </tr>
                <tr>
                    <td>
                        Slot:
                        <select name="itemSlot" id="itemSlot" size="1">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </td>
                    <td>
                        group:
                        <select name="GroupList" id="GroupList" size="1">
                            <option value="0">Shield</option>
                            <option value="1">Armor</option>
                            <option value="2">Shoes</option>
                            <option value="3">Garment</option>
                            <option value="4">Accessory</option>
                            <option value="5">Upper Head</option>
                            <option value="6">Middle Head</option>
                            <option value="7">Lower Head</option>
                            <option value="8">Upper Middle Head</option>
                            <option value="9">Middle Lower Head</option>
                            <option value="10">Entire Head</option>
                            <option value="11">Unarmed</option>
                            <option value="12">One-Handed Sword</option>
                            <option value="13">Two-Handed Sword</option>
                            <option value="14">Dagger</option>
                            <option value="15">Katar</option>
                            <option value="16">One-Handed Axe</option>
                            <option value="17">Two-Handed Axe</option>
                            <option value="18">One-Handed Spear</option>
                            <option value="19">Two-Handed Spear</option>
                            <option value="20">Club</option>
                            <option value="21">Book</option>
                            <option value="22">Staff</option>
                            <option value="23">Two-Handed Staff</option>
                            <option value="24">Bow</option>
                            <option value="25">Arrow</option>
                            <option value="26">Claw</option>
                            <option value="27">Instrument</option>
                            <option value="28">Whip</option>
                            <option value="29">Shuriken</option>
                            <option value="30">Kunai</option>
                            <option value="31">Huuma Shuriken</option>
                            <option value="32">Pistol</option>
                            <option value="33">Rifle</option>
                            <option value="34">Shotgun</option>
                            <option value="35">Grenade Launcher</option>
                            <option value="36">Gatling Gun</option>
                            <option value="37">Bullet</option>
                            <option value="38">Spheres</option>
                            <option value="39">Headgear Card</option>
                            <option value="40">Armor Card</option>
                            <option value="41">Weapon Card</option>
                            <option value="42">Shield Card</option>
                            <option value="43">Garment Card</option>
                            <option value="44">Shoes Card</option>
                            <option value="45">Accessory Card</option>
                            <option value="46">Forging Elements</option>
                            <option value="47">Upper Lower Head</option>
                            <option value="48">HP Recovery</option>
                        </select>
                    </td>
                    <td>
                        Weight: <input type="number" id="itemWeight">
                    </td>
                </tr>
                <tr>
                    <td>
                        Price: <input type="number" id="itemPrice">
                    </td>
                    <td>
                        ItemLv:
                        <select name="itemSlot" id="itemLv" size="1">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </td>
                    <td>
                        Required Lv: <input type="number" id="ReqLv" max="99" maxlength="2">
                    </td>
                </tr>
                <tr>
                    <td>
                        Sex:
                        <select name="itemSlot" id="itemSex" size="1">
                            <option value="0">Both</option>
                            <option value="1">Female</option>
                            <option value="2">Male</option>
                        </select>
                    </td>
                    <td>
                        Upgradable:
                        <select name="itemSlot" id="itemUpgradable" size="1">
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </td>
                    <td>
                        Number of Attack Skills: <input type="number" id="itemNoAS">
                    </td>
                </tr>
            </table>
            <table border="1" width="100%">
                <tr>
                    <td>
                        Effect 1:
                        <select name="itemSlot" id="itemEffect1" size="1"></select>
                    </td>
                    <td>
                        Level of Effect 1: <input type="number" id="itemLoEffect1">
                    </td>
                </tr>
                <tr>
                    <td>
                        Effect 2:
                        <select name="itemSlot" id="itemEffect2" size="1"></select>
                    </td>
                    <td>
                        Level of Effect 2: <input type="number" id="itemLoEffect2">
                    </td>
                </tr>
                <tr>
                    <td>
                        Effect 3:
                        <select name="itemSlot" id="itemEffect3" size="1"></select>
                    </td>
                    <td>
                        Level of Effect 3: <input type="number" id="itemLoEffect3">
                    </td>
                </tr>

                <tr>
                    <td>
                        Effect 4:
                        <select name="itemSlot" id="itemEffect4" size="1"></select>
                    </td>
                    <td>
                        Level of Effect 4: <input type="number" id="itemLoEffect4">
                    </td>
                </tr>
                <tr>
                    <td>
                        Effect 5:
                        <select name="itemSlot" id="itemEffect5" size="1"></select>
                    </td>
                    <td>
                        Level of Effect 5: <input type="number" id="itemLoEffect5">
                    </td>
                </tr>
                <tr>
                    <td>
                        Effect 6:
                        <select name="itemSlot" id="itemEffect6" size="1"></select>
                    </td>
                    <td>
                        Level of Effect 6: <input type="number" id="itemLoEffect6">
                    </td>
                </tr>
                <tr>
                    <td>
                        Effect 7:
                        <select name="itemSlot" id="itemEffect7" size="1"></select>
                    </td>
                    <td>
                        Level of Effect 7: <input type="number" id="itemLoEffect7">
                    </td>
                </tr>
                <tr>
                    <td>
                        Effect 8:
                        <select name="itemSlot" id="itemEffect8" size="1"></select>
                    </td>
                    <td>
                        Level of Effect 8: <input type="number" id="itemLoEffect8">
                    </td>
                </tr>
                <tr>
                    <td>
                        Attack Skil List [ID]: <input type="number" id="itemASList1">
                    </td>
                    <td>
                        Attack Skill Lv: <input type="number" id="itemASLv1">
                    </td>
                </tr>
                <tr>
                    <td>
                        Attack Skil List [ID] 2: <input type="number" id="itemASList2">
                    </td>
                    <td>
                        Attack Skill Lv 2: <input type="number" id="itemASLv2">
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table border="1" width="100%">
                <tr>
                    <td>
                        <button id="iframe1" >Ratemyserver</button>
                        <button id="iframe2" >iW Database</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <iframe id="rmsro" src="" width="800" height="400" align="left">
                            Ваш браузер не поддерживает плавающие фреймы!
                        </iframe>
                    </td>
                </tr>
            </table>
            <table border="1" width="100%">
                <tr>
                    <td>
                        <input type="checkbox" id="Novice"> Novice
                    </td>
                    <td>
                        <input type="checkbox" id="Taekwon"> Taekwon
                    </td>
                    <td>
                        <input type="checkbox" id="Ninja"> Ninja
                    </td>
                    <td>
                        <input type="checkbox" id="Gunslinger"> Gunslinger
                    </td>
                    <td>
                        <input type="checkbox" id="TaekwonMaster"> Taekwon Master
                    </td>
                    <td>
                        <input type="checkbox" id="Soul"> Soul Linker
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" id="Swordman"> Swordman
                    </td>
                    <td>
                        <input type="checkbox" id="Magician"> Magician
                    </td>
                    <td>
                        <input type="checkbox" id="Archer"> Archer
                    </td>
                    <td>
                        <input type="checkbox" id="Acolyte"> Acolyte
                    </td>
                    <td>
                        <input type="checkbox" id="Merchant"> Merchant
                    </td>
                    <td>
                        <input type="checkbox" id="Thief"> Thief
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" id="Knight"> Knight
                    </td>
                    <td>
                        <input type="checkbox" id="Wizard"> Wizard
                    </td>
                    <td>
                        <input type="checkbox" id="Hunter"> Hunter
                    </td>
                    <td>
                        <input type="checkbox" id="Priest"> Priest
                    </td>
                    <td>
                        <input type="checkbox" id="Blacksmith"> Blacksmith
                    </td>
                    <td>
                        <input type="checkbox" id="Assassin"> Assassin
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" id="Crusader"> Crusader
                    </td>
                    <td>
                        <input type="checkbox" id="Sage"> Sage
                    </td>
                    <td>
                        <input type="checkbox" id="DancerBard"> Dancer/Bard
                    </td>
                    <td>
                        <input type="checkbox" id="Monk"> Monk
                    </td>
                    <td>
                        <input type="checkbox" id="Alchemist"> Alchemist
                    </td>
                    <td>
                        <input type="checkbox" id="Rogue"> Rogue
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <input type="checkbox" id="AdvClass"> AdvClass Only
                    </td>
                </tr>
            </table>
<!--            <table border="1" width="100%">-->
<!--                <tr>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata1">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata2">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata3">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata4">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata5">-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata6">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata7">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata8">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata9">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata10">-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata11">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata12">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata13">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata14">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata15">-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata16">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata17">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata18">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata19">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata20">-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata21">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata22">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata23">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata24">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata25">-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata26">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata27">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata28">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata29">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata30">-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata31">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata32">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata33">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata34">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata35">-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata36">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata37">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata38">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata39">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <input type="text" id="combodata40">-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
        </td>
    </tr>
</table>
</center>

<script>
    var itemId = 0;
    // get json new item database
    $('#converArrToJson').click(function () {
        var ArraJsonsItems = [];
        var i = 0;
        $.each(itemdata, function (index, value) {
            if (value != undefined && value[0].length > 0 && index > 17) {
                ArraJsonsItems[i] = {
                    id: index,
                    name: value[0].replace(/'/g, '`').replace(/"/g, '``'),
                    group: value[1],
                    weight: value[2],
                    slot: value[3],
                    price: value[4],
                    weaponLv: value[5],
                    requiredLv: value[6],
                    effect1: value[7],
                    effect2: value[8],
                    effect3: value[9],
                    effect4: value[10],
                    effect5: value[11],
                    effect6: value[12],
                    effect7: value[13],
                    effect8: value[14],
                    loEffect1: value[15],
                    loEffect2: value[16],
                    loEffect3: value[17],
                    loEffect4: value[18],
                    loEffect5: value[19],
                    loEffect6: value[20],
                    loEffect7: value[21],
                    loEffect8: value[22],
                    sex: value[23],
                    upgradable: value[24],
                    NoAS: value[25],
                    ASList1: value[26],
                    ASLv1: value[27],
                    ASList2: value[28],
                    ASLv2: value[29]
                };
                i++;
            }
        });

        var ArraJsonsItemeq = [];
        i = 0;
        $.each(itemeq, function (index, value) {
            if (value !== undefined) {
                ArraJsonsItemeq[i] = {
                    id: index, Novice: value[0], Swordman: value[1], Magician: value[2],
                    Archer: value[3], Acolyte: value[4], Merchant: value[5], Thief: value[6], Taekwon: value[7],
                    Ninja: value[8], Gunslinger: value[9], Knight: value[14], Wizard: value[15], Hunter: value[16],
                    Priest: value[17], Blacksmith: value[18], Assassin: value[19], TaekwonMaster: value[20],
                    Crusader: value[21], Sage: value[22], DancerBard: value[23], Monk: value[24], Alchemist:
                        value[25], Rogue: value[26], Soul: value[27], AdvClass: value[28]
                };
                i++;
            }
        });
        var itemDescriptionJson = [];
        i = 0;
        $.each(itemDescriptionData, function (index, value) {
            if (value !== undefined && typeof value === 'string') {
                itemDescriptionJson[i] = {id: index, Description: value.replace(/'/g, '`').replace(/"/g, '``')};
                i++;
            }
        });

        var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(
            'itemDataJson = \'' + JSON.stringify(ArraJsonsItems) + '\';' +
            'itemeqDataJson = \'' + JSON.stringify(ArraJsonsItemeq) + '\';' +
            'itemDescriptionJson = \'' + JSON.stringify(itemDescriptionJson) + '\';'
        );
        var dlAnchorElem = document.getElementById('downloadAnchorElem');
        dlAnchorElem.setAttribute("href", dataStr);
        dlAnchorElem.setAttribute("download", "items.json");
        dlAnchorElem.click();
    });

    //
    $("#dropDownItemlist").append(new Option("new item", 0));
    $.each(itemdata, function (index, value) {
        if (value[0].length > 0 && index > 17) {
            var o = new Option("[id:  " + index + "] " + value[0], index);
            $("#dropDownItemlist").append(o);
        }
    });

    $.each(bonusname, function (index, value) {
        if (!value) {
            value = index;
        }
        $("#itemEffect1").append(new Option('[' + index +'] '+value, index));
        $("#itemEffect2").append(new Option('[' + index +'] '+value, index));
        $("#itemEffect3").append(new Option('[' + index +'] '+value, index));
        $("#itemEffect4").append(new Option('[' + index +'] '+value, index));
        $("#itemEffect5").append(new Option('[' + index +'] '+value, index));
        $("#itemEffect6").append(new Option('[' + index +'] '+value, index));
        $("#itemEffect7").append(new Option('[' + index +'] '+value, index));
        $("#itemEffect8").append(new Option('[' + index +'] '+value, index));
    });

    var itemdb;
    var dbitem = [];

    if (typeof itemdbJson !== 'undefined') {
        itemdb = JSON.parse(itemdbJson);
        for (i = 0; i <= itemdb.length - 1; i++) {
            dbitem[itemdb[i].id] = [
                itemdb[i].name_japanese,
                itemdb[i].type,
            ];
        }
    }
    var idItem;
    $setIframeUrl = 'https://ratemyserver.net/item_db.php?item_id=';
    $setIframe = 1;
    $('#iframe1').click(function () {
        $setIframe = 1;
        $setIframeUrl = 'https://ratemyserver.net/item_db.php?item_id=';
        iframe = $('#rmsro');
        iframe.attr("src", $setIframeUrl + itemId + '&small=1&back=1');
    });
    $('#iframe2').click(function () {
        $setIframe = 2;
        $setIframeUrl = 'http://db.irowiki.org/db/item-info/';
        iframe = $('#rmsro');
        iframe.attr("src", $setIframeUrl + itemId + '/');
    });

    $("#dropDownItemlist").change(function () {
        itemId = $('#dropDownItemlist').val();
        if (itemId < 17 && itemId > 0) {
            return;
        }

        var itemIcon = $('#itemIcon');
        itemIcon.empty();
        if (itemdata[itemId][1] >= 39 && itemdata[itemId][1] <= 45) {
            itemIcon.append('<img src="img/items/card.png" alt="' + itemId + '">');
        } else {
            itemIcon.append('<img src="img/items/' + itemId + '.png" alt="' + itemId + '">');

            if (itemId > 2200 && itemdata[itemId][1] > 4 && itemdata[itemId][1] < 11 || itemdata[itemId][1] === 47) {
                itemIcon.append('<img src="img2/headmale/' + itemId + '.gif" alt="' + itemId + '">');
                itemIcon.append('<img src="img2/headfemale/' + itemId + '.gif" alt="' + itemId + '">');
            }
            itemIcon.append('<img src="http://file5.ratemyserver.net/items/small/' + itemId + '.gif" alt="' + itemId + '">');
        }

        idItem = $('#ItemId');
        idItem.val(itemId);

        var itemName = $('#ItemName');
        itemName.val(itemdata[itemId][0]);
        $('#beforename').empty();
        if (dbitem[itemId] !== undefined) {
            $('#beforename').append(dbitem[itemId][0]);
            if (itemdata[itemId][0] !== dbitem[itemId][0].replace(/'/g, '`')) {
                $('#beforename').css('color', 'red');
            } else {
                $('#beforename').css('color', 'black');
            }
        }

        var GroupList = $('#GroupList');
        GroupList.val(itemdata[itemId][1]);

        var itemWeight = $('#itemWeight');
        itemWeight.val(itemdata[itemId][2]);

        var itemSlot = $('#itemSlot');
        itemSlot.val(itemdata[itemId][3]);

        var itemPrice = $('#itemPrice');
        itemPrice.val(itemdata[itemId][4]);

        var itemLv = $('#itemLv');
        itemLv.val(itemdata[itemId][5]);

        var ReqLv = $('#ReqLv');
        ReqLv.val(itemdata[itemId][6]);

        var itemSex = $('#itemSex');
        itemSex.val(itemdata[itemId][23]);

        var itemUpgradable = $('#itemUpgradable');
        itemUpgradable.val(itemdata[itemId][24]);

        var itemNoAS = $('#itemNoAS');
        itemNoAS.val(itemdata[itemId][25]);

        var itemASList1 = $('#itemASList1');
        itemASList1.val(itemdata[itemId][26]);

        var itemASLv1 = $('#itemASLv1');
        itemASLv1.val(itemdata[itemId][27]);

        var itemASList2 = $('#itemASList2');
        itemASList2.val(itemdata[itemId][26]);

        var itemASLv2 = $('#itemASLv2');
        itemASLv2.val(itemdata[itemId][27]);


        // Effects
        var itemEffect1 = $('#itemEffect1');
        itemEffect1.val(itemdata[itemId][7]);

        var itemEffect2 = $('#itemEffect2');
        itemEffect2.val(itemdata[itemId][8]);

        var itemEffect3 = $('#itemEffect3');
        itemEffect3.val(itemdata[itemId][9]);

        var itemEffect4 = $('#itemEffect4');
        itemEffect4.val(itemdata[itemId][10]);

        var itemEffect5 = $('#itemEffect5');
        itemEffect5.val(itemdata[itemId][11]);

        var itemEffect6 = $('#itemEffect6');
        itemEffect6.val(itemdata[itemId][12]);

        var itemEffect7 = $('#itemEffect7');
        itemEffect7.val(itemdata[itemId][13]);

        var itemEffect8 = $('#itemEffect8');
        itemEffect8.val(itemdata[itemId][14]);

        var itemLoEffect1 = $('#itemLoEffect1');
        itemLoEffect1.val(itemdata[itemId][15]);

        var itemLoEffect2 = $('#itemLoEffect2');
        itemLoEffect2.val(itemdata[itemId][16]);

        var itemLoEffect3 = $('#itemLoEffect3');
        itemLoEffect3.val(itemdata[itemId][17]);

        var itemLoEffect4 = $('#itemLoEffect4');
        itemLoEffect4.val(itemdata[itemId][18]);

        var itemLoEffect5 = $('#itemLoEffect5');
        itemLoEffect5.val(itemdata[itemId][19]);

        var itemLoEffect6 = $('#itemLoEffect6');
        itemLoEffect6.val(itemdata[itemId][20]);

        var itemLoEffect7 = $('#itemLoEffect7');
        itemLoEffect7.val(itemdata[itemId][21]);

        var itemLoEffect8 = $('#itemLoEffect8');
        itemLoEffect8.val(itemdata[itemId][22]);

        // first element
        if (itemId === '0') {
            itemIcon.empty();
            itemIcon.append('<img src="img/items/off.png" alt="off">');
            idItem.val('');
            itemName.val('');
            GroupList.val('');
            itemWeight.val('');
            itemSlot.val('');
            itemPrice.val('');
            itemLv.val('');
            ReqLv.val('');
            itemSex.val('');
            itemUpgradable.val('');
            itemNoAS.val('');
            itemEffect1.val('');
            itemEffect2.val('');
            itemEffect3.val('');
            itemEffect4.val('');
            itemEffect5.val('');
            itemEffect6.val('');
            itemEffect7.val('');
            itemEffect8.val('');
            itemLoEffect1.val('');
            itemLoEffect2.val('');
            itemLoEffect3.val('');
            itemLoEffect4.val('');
            itemLoEffect5.val('');
            itemLoEffect6.val('');
            itemLoEffect7.val('');
            itemLoEffect8.val('');
            itemASList1.val('');
            itemASLv1.val('');
            itemASList2.val('');
            itemASLv2.val('');
        }


        Novice = $('#Novice');
        if (itemeq[itemId][0] > 0) Novice.prop('checked', true);
        else Novice.prop('checked', false);
        Taekwon = $('#Taekwon');
        if (itemeq[itemId][7]) Taekwon.prop('checked', true);
        else Taekwon.prop('checked', false);
        Ninja = $('#Ninja');
        if (itemeq[itemId][8]) Ninja.prop('checked', true);
        else Ninja.prop('checked', false);
        Gunslinger = $('#Gunslinger');
        if (itemeq[itemId][9]) Gunslinger.prop('checked', true);
        else Gunslinger.prop('checked', false);
        TaekwonMaster = $('#TaekwonMaster');
        if (itemeq[itemId][28]) TaekwonMaster.prop('checked', true);
        else TaekwonMaster.prop('checked', false);
        Soul = $('#Soul');
        if (itemeq[itemId][27]) Soul.prop('checked', true);
        else Soul.prop('checked', false);
        Swordman = $('#Swordman');
        if (itemeq[itemId][1]) Swordman.prop('checked', true);
        else Swordman.prop('checked', false);
        Magician = $('#Magician');
        if (itemeq[itemId][2]) Magician.prop('checked', true);
        else Magician.prop('checked', false);
        Archer = $('#Archer');
        if (itemeq[itemId][3]) Archer.prop('checked', true);
        else Archer.prop('checked', false);
        Acolyte = $('#Acolyte');
        if (itemeq[itemId][4]) Acolyte.prop('checked', true);
        else Acolyte.prop('checked', false);
        Merchant = $('#Merchant');
        if (itemeq[itemId][5]) Merchant.prop('checked', true);
        else Merchant.prop('checked', false);
        Thief = $('#Thief');
        if (itemeq[itemId][6]) Thief.prop('checked', true);
        else Thief.prop('checked', false);
        Knight = $('#Knight');
        if (itemeq[itemId][14]) Knight.prop('checked', true);
        else Knight.prop('checked', false);
        Wizard = $('#Wizard');
        if (itemeq[itemId][15]) Wizard.prop('checked', true);
        else Wizard.prop('checked', false);
        Hunter = $('#Hunter');
        if (itemeq[itemId][16]) Hunter.prop('checked', true);
        else Hunter.prop('checked', false);
        Priest = $('#Priest');
        if (itemeq[itemId][17]) Priest.prop('checked', true);
        else Priest.prop('checked', false);
        Blacksmith = $('#Blacksmith');
        if (itemeq[itemId][18]) Blacksmith.prop('checked', true);
        else Blacksmith.prop('checked', false);
        Assassin = $('#Assassin');
        if (itemeq[itemId][19]) Assassin.prop('checked', true);
        else Assassin.prop('checked', false);
        Crusader = $('#Crusader');
        if (itemeq[itemId][21]) Crusader.prop('checked', true);
        else Crusader.prop('checked', false);
        Sage = $('#Sage');
        if (itemeq[itemId][22]) Sage.prop('checked', true);
        else Sage.prop('checked', false);
        DancerBard = $('#DancerBard');
        if (itemeq[itemId][23]) DancerBard.prop('checked', true);
        else DancerBard.prop('checked', false);
        Monk = $('#Monk');
        if (itemeq[itemId][24]) Monk.prop('checked', true);
        else Monk.prop('checked', false);
        Alchemist = $('#Alchemist');
        if (itemeq[itemId][25]) Alchemist.prop('checked', true);
        else Alchemist.prop('checked', false);
        Rogue = $('#Rogue');
        if (itemeq[itemId][26]) Rogue.prop('checked', true);
        else Rogue.prop('checked', false);
        AdvClass = $('#AdvClass');
        if (itemeq[itemId][28]) AdvClass.prop('checked', true);
        else AdvClass.prop('checked', false);

        itemDescription = $('#itemDescription');
        itemDescription.val('');
        itemDescription.val(itemDescriptionData[itemId]);


        iframe = $('#rmsro');
        if ($setIframe === 1)
            iframe.attr("src", $setIframeUrl + itemId + '&small=1&back=1');
        if ($setIframe === 2)
            iframe.attr("src", $setIframeUrl + itemId + '/');
    });

    //delete
    $('#deleteItem').click(function () {
        if (confirm('Do you want to remove item?')) {
            itemdata[itemId] = undefined;
            itemeq[itemId] = undefined;
            $('#dropDownItemlist option[value=' + itemId + ']').remove();
        }
    });

    // Save item on database
    $('#saveItem').click(function () {
        var idItem = $('#ItemId').val();
        newArr = [];

        newArr.push($.trim($('#ItemName').val().replace(/'/g, '`').replace(/"/g, '``')));
        newArr.push($('#GroupList').val());
        newArr.push($('#itemWeight').val());
        newArr.push($('#itemSlot').val());
        newArr.push($('#itemPrice').val());
        newArr.push($('#itemLv').val());
        newArr.push($('#ReqLv').val());

        // Effects
        newArr.push($('#itemEffect1').val());
        newArr.push($('#itemEffect2').val());
        newArr.push($('#itemEffect3').val());
        newArr.push($('#itemEffect4').val());
        newArr.push($('#itemEffect5').val());
        newArr.push($('#itemEffect6').val());
        newArr.push($('#itemEffect7').val());
        newArr.push($('#itemEffect8').val());
        newArr.push($('#itemLoEffect1').val());
        newArr.push($('#itemLoEffect2').val());
        newArr.push($('#itemLoEffect3').val());
        newArr.push($('#itemLoEffect4').val());
        newArr.push($('#itemLoEffect5').val());
        newArr.push($('#itemLoEffect6').val());
        newArr.push($('#itemLoEffect7').val());
        newArr.push($('#itemLoEffect8').val());

        newArr.push($('#itemSex').val());
        newArr.push($('#itemUpgradable').val());
        newArr.push($('#itemNoAS').val());

        //addition
        if ($('#itemASList1').val() != false)
            newArr.push($('#itemASList1').val());
        if ($('#itemASLv1').val() != false)
            newArr.push($('#itemASLv1').val());

        if ($('#itemASList2').val() != false)
            newArr.push($('#itemASList2').val());
        if ($('#itemASLv2').val() != false)
            newArr.push($('#itemASLv2').val());

        //save array
        if (itemdata[idItem] != undefined && itemdata[idItem][0].length > 1) {
            if (confirm('The item exists, do you want to replace it?')) {
                itemdata[idItem] = newArr;
                $('#dropDownItemlist option[value=' + idItem + ']').empty();
                $('#dropDownItemlist option[value=' + idItem + ']').text('[id: ' + idItem + '] ' + newArr[0]);
            }
        } else {
            itemdata[idItem] = newArr;
            $("#dropDownItemlist").append(new Option('[id: ' + idItem + '] ' + newArr[0], idItem));
        }

        itemeqNewArr = [];
        itemeqNewArr.push(+$('#Novice').prop('checked'));
        itemeqNewArr.push(+$('#Swordman').prop('checked'));
        itemeqNewArr.push(+$('#Magician').prop('checked'));
        itemeqNewArr.push(+$('#Archer').prop('checked'));
        itemeqNewArr.push(+$('#Acolyte').prop('checked'));
        itemeqNewArr.push(+$('#Merchant').prop('checked'));
        itemeqNewArr.push(+$('#Thief').prop('checked'));
        itemeqNewArr.push(+$('#Taekwon').prop('checked'));
        itemeqNewArr.push(+$('#Ninja').prop('checked'));
        itemeqNewArr.push(+$('#Gunslinger').prop('checked'));
        itemeqNewArr.push(0);
        itemeqNewArr.push(0);
        itemeqNewArr.push(0);
        itemeqNewArr.push(0);
        itemeqNewArr.push(+$('#Knight').prop('checked'));
        itemeqNewArr.push(+$('#Wizard').prop('checked'));
        itemeqNewArr.push(+$('#Hunter').prop('checked'));
        itemeqNewArr.push(+$('#Priest').prop('checked'));
        itemeqNewArr.push(+$('#Blacksmith').prop('checked'));
        itemeqNewArr.push(+$('#Assassin').prop('checked'));
        itemeqNewArr.push(+$('#TaekwonMaster').prop('checked'));
        itemeqNewArr.push(+$('#Crusader').prop('checked'));
        itemeqNewArr.push(+$('#Sage').prop('checked'));
        itemeqNewArr.push(+$('#DancerBard').prop('checked'));
        itemeqNewArr.push(+$('#Monk').prop('checked'));
        itemeqNewArr.push(+$('#Alchemist').prop('checked'));
        itemeqNewArr.push(+$('#Rogue').prop('checked'));
        itemeqNewArr.push(+$('#Soul').prop('checked'));
        itemeqNewArr.push(+$('#AdvClass').prop('checked'));

        itemeq[idItem] = itemeqNewArr;

        itemDescriptionData[idItem] = $.trim($('#itemDescription').val().replace(/'/g, '`').replace(/\r?\n/g, " ")).replace(/"/g, '``');
    });

    // search logic
    function filterFunction() {
        var input, filter, list, a, i;
        input = $("#Search")[0];
        filter = input.value.toUpperCase();
        list = $("#dropDownItemlist")[0];
        a = list.getElementsByTagName("option");
        for (i = 0; i < a.length; i++) {
            var txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
            } else {
                a[i].style.display = "none";
            }
        }
    }
</script>
</body>
</html>